{
    "name": "palanik/lumen-cors",
    "description": "Cross-origin resource sharing (CORS) middleware for Lumen micro-framework.",
    "keywords": [
        "corslumen",
        "lumencors",
        "cors",
        "lumen",
        "laravel",
        "cross-origin",
        "preflight"
    ],
    "license": "MIT",
    "homepage": "https://github.com/palanik/lumen-cors",
    "authors": [
        {
            "name": "palanik"
        }
    ],
    "require": {
        "laravel/lumen": ">=5.0.0"
    },
    "autoload": {
        "psr-4": {
            "App\\Http\\Middleware\\LumenCors\\": "."
        }
    }
}
